# raft

RAFT/: .project  README.md  Untitled4.html  input.json  pom.xml
RAFT/src/main/java/com/ebsco/: LegacyFlywayAutoConfiguration.java  RaftApplication.java  SwaggerConfig.java
RAFT/src/main/java/com/ebsco/constants/: EbescoConstants.java
RAFT/src/main/java/com/ebsco/controller/: FullTextController.java  ModuleController.java  RolesController.java  UserController.java
RAFT/src/main/java/com/ebsco/dto/: ErrorDto.java  ExceptionMessage.java  ModuleDTO.java  Response.java  RoleDTO.java  SearchTemplate.java  UsersDTO.java
RAFT/src/main/java/com/ebsco/entity/: FullTextRequest.java  Module.java  Role.java  UserDetails.java
RAFT/src/main/java/com/ebsco/exception/: DataNotFoundException.java  DataValidationException.java  UserDetailsNotFoundException.java
RAFT/src/main/java/com/ebsco/exception/handler/: CustomnExceptionHandlers.java
RAFT/src/main/java/com/ebsco/http/: HttpRequestor.java
RAFT/src/main/java/com/ebsco/model/: Login.java
RAFT/src/main/java/com/ebsco/repository/: FullTextRepository.java  ModuleRepository.java  RolesRepository.java  UserRepository.java
RAFT/src/main/java/com/ebsco/service/: FullTextService.java  ModuleService.java  RolesService.java  UserService.java
RAFT/src/main/java/com/ebsco/serviceimpl/: FullTextServiceImpl.java  ModuleServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
RAFT/src/main/java/com/ebsco/transformer/: FullTextTransformer.java  ModuleTransformer.java  RolesTransformer.java  UserDetailsTransformer.java
RAFT/src/main/java/com/ebsco/util/: FullTextUtility.java  HtmlReader.java  PaginationUtils.java
RAFT/src/main/java/com/ebsco/validation/: DataFormattingException.java  DtoValidationUtils.java
RAFT/src/main/resources/db/migration/: V1__RAFT_UAT.sql
RAFT/src/main/resources/templates/: login.html
RAFT/src/main/webapp/WEB-INF/: index.jsp  login.jsp
RAFT/src/main/webapp/WEB-INF/pages/Scripts/: FullText.js  gijgo.min.js
RAFT/src/main/webapp/WEB-INF/pages/Styles/: FullText.css
RAFT/src/test/java/com/ebsco/controller/: TestMpduleController.java
